# 字节跳动 API 配置
BYTEDANCE_API_KEY = your_api_key
BYTEDANCE_MODEL = your_model
BYTEDANCE_BASE_URL = your_base_url

# LangSmith 配置
LANGSMITH_API_KEY = your_langsmith_api_key
LANGSMITH_TRACING = true
LANGSMITH_PROJECT = your_langsmith_project_name
LANGCHAIN_ENDPOINT = https://api.smith.langchain.com

# 加载 Kronos 模型的绝对路径
KRONOS_MODEL_PATH="C:/Users/xx/.cache/modelscope/hub/models/AI-ModelScope/Kronos-base"
KRONOS_TOKENIZER_PATH="C:/Users/xx/.cache/modelscope/hub/models/AI-ModelScope/Kronos-Tokenizer-base"


